# weather

./: .gitignore  pom.xml  readme.md
src/main/java/de/fh/albsig/hs88546/: Application.java
src/main/java/de/fh/albsig/hs88546/controller/: CustomErrorController.java  WeatherController.java  package-info.java
src/main/java/de/fh/albsig/hs88546/model/: ExceptionResponse.java
src/main/java/de/fh/albsig/hs88546/openweather/: OpenWeather.java  OpenWeatherException.java  OpenWeatherParser.java  Weather.java  package-info.java
src/main/java/de/fh/albsig/hs88546/openweather/model/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/de/fh/albsig/hs88546/services/: OpenWeatherService.java  XmlFormatter.java
src/main/java/de/fh/albsig/hs88546/web/: WeatherServlet.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/fh/albsig/hs88546/openweather/: OpenWeatherParserTest.java  OpenWeatherServiceTest.java  OpenWeatherTests.java  SpingApplicationTest.java  WeatherTest.java  XmlFormatterTests.java
src/test/java/de/fh/albsig/hs88546/weather/: OpenWeatherParserTest.java  OpenWeatherTest.java  WeatherTest.java
src/test/resources/: weather.json  weather.xml
